; KSA file: E:\project\EngineProject\CycloneEditor\Version\examples\c2ds\demo.csa
; generated from file: E:\project\EngineProject\CycloneEditor\Version\examples\c2ds\demo.c2ds
; generated by KSC, version: 1.0
; generate time: 2:06:55
; ---- Directives -----------------------------------------------------------------------------

; ---- Host APIs -----------------------------------------------------------------------

Host PrintString(P0);
Host kk(P0);
; ---- Global Variables -----------------------------------------------------------------------

	Var _T0
	Var _T1

; ---- Functions ------------------------------------------------------------------------------

	Func test
	{
		Param time

		; PrintString("--->"$time);

		Push		"--->"
		Push		time
		Pop		_T1
		Pop		_T0
		Concat		_T0, _T1
		Push		_T0
		CallHost	PrintString
	}

; ---- Main -----------------------------------------------------------------------------------

	Func _Main
	{
		Var v
		Var str
		Var Str
		Var v2

		; str="#"$"*"$"++";

		Push		"#"
		Push		"*"
		Pop		_T1
		Pop		_T0
		Concat		_T0, _T1
		Push		_T0
		Push		"++"
		Pop		_T1
		Pop		_T0
		Concat		_T0, _T1
		Push		_T0
		Pop		_T0
		Mov		str, _T0

		; v=0;

		Push		0
		Pop		_T0
		Mov		v, _T0

		; for(;v<6;v++)

	_L0:
		Push		v
		Push		6
		Pop		_T1
		Pop		_T0
		JL		_T0, _T1, _L4
		Push		0
		Jmp		_L5
	_L4:
		Push		1
	_L5:
		Pop		_T0
		JE		_T0, 0, _L1
		Jmp		_L2
	_L3:

		; for(;v<6;v++)

		Inc		v
		Jmp		_L0
	_L2:

		; for(v2=0;v2<5;v2++)


		; for(v2=0;v2<5;v2++)

		Push		0
		Pop		_T0
		Mov		v2, _T0
	_L6:
		Push		v2
		Push		5
		Pop		_T1
		Pop		_T0
		JL		_T0, _T1, _L10
		Push		0
		Jmp		_L11
	_L10:
		Push		1
	_L11:
		Pop		_T0
		JE		_T0, 0, _L7
		Jmp		_L8
	_L9:

		; for(v2=0;v2<5;v2++)

		Inc		v2
		Jmp		_L6
	_L8:

		; test(str);

		Push		str
		Call		test

		; kk(2);

		Push		2
		CallHost	kk

		; str$="*";

		Push		"*"
		Pop		_T0
		Concat		str, _T0

		; if(v2>2)

		Push		v2
		Push		2
		Pop		_T1
		Pop		_T0
		JG		_T0, _T1, _L13
		Push		0
		Jmp		_L14
	_L13:
		Push		1
	_L14:
		Pop		_T0
		JE		_T0, 0, _L12

		; break;

		Jmp		_L7
	_L12:
		Jmp		_L9
	_L7:
		Jmp		_L3
	_L1:
	}